exchanges.test.json (before)
{
  "exchanges": [
    {
      "account": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY",
      "amount": "",
      "tokens": 123,
      "usdTotal": 12,
      "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
    },
    {
      "account": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY",
      "amount": "",
      "tokens": 123,
      "usdTotal": 12,
      "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
    },
    {
      "account": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY",
      "amount": "",
      "tokens": 123,
      "usdTotal": 12,
      "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
    },
    {
      "account": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY",
      "amount": "",
      "tokens": 123,
      "usdTotal": 12,
      "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
    },
    {
      "account": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY",
      "amount": "",
      "tokens": 123,
      "usdTotal": 12,
      "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
    }
  ],
  "replenishAmount": 100,
  "sizeDollarPool": 1000,
  "tokensBurned": 30000000
}

exchanges.test.json (after)
{
  "exchanges": [
    {
      "account": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY",
      "amount": "",
      "tokens": 123,
      "usdTotal": 12,
      "createdAt": "December 17, 1995 03:24:00",
      "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
    },
    {
      "account": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY",
      "amount": "",
      "tokens": 123,
      "usdTotal": 12,
      "createdAt": "December 17, 1995 03:24:00",
      "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
    },
    {
      "account": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY",
      "amount": "",
      "tokens": 123,
      "usdTotal": 12,
      "createdAt": "December 17, 1995 03:24:00",
      "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
    },
    {
      "account": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY",
      "amount": "",
      "tokens": 123,
      "usdTotal": 12,
      "createdAt": "December 17, 1995 03:24:00",
      "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
    },
    {
      "account": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY",
      "amount": "",
      "tokens": 123,
      "usdTotal": 12,
      "createdAt": "December 17, 1995 03:24:00",
      "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
    }
  ],
  "replenishAmount": 100,
  "sizeDollarPool": 124256,
  "tokensBurned": 30000000
}

exchanges.test.json (diff)
@@ -5,6 +5,7 @@
       "amount": "",
       "tokens": 123,
       "usdTotal": 12,
+      "createdAt": "December 17, 1995 03:24:00",
       "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
     },
     {
@@ -12,6 +13,7 @@
       "amount": "",
       "tokens": 123,
       "usdTotal": 12,
+      "createdAt": "December 17, 1995 03:24:00",
       "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
     },
     {
@@ -19,6 +21,7 @@
       "amount": "",
       "tokens": 123,
       "usdTotal": 12,
+      "createdAt": "December 17, 1995 03:24:00",
       "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
     },
     {
@@ -26,6 +29,7 @@
       "amount": "",
       "tokens": 123,
       "usdTotal": 12,
+      "createdAt": "December 17, 1995 03:24:00",
       "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
     },
     {
@@ -33,10 +37,11 @@
       "amount": "",
       "tokens": 123,
       "usdTotal": 12,
+      "createdAt": "December 17, 1995 03:24:00",
       "xmrAddress": "4AtpuJrusY7QLDdjjcXTuUQNjw3taZNcWDEY3vfRVKeGAKtuWqt9UwjVk9DXxNUwQxDNTSDJYKLXw9NpDA4Z8gasCu2pvPX"
     }
   ],
   "replenishAmount": 100,
-  "sizeDollarPool": 1000,
+  "sizeDollarPool": 124256,
   "tokensBurned": 30000000
 }
